{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6800",
          "message": {
            "text": "通过 /analyze:ruleset 或 /analyze:external:ruleset 选项指定的规则集文件无法成功分析，将被忽略。"
          },
          "analysisTarget": {
            "uri": "file:///e:/dev c++/c/鸡兔同笼2.0/鸡兔同笼2.0.cpp"
          },
          "locations": []
        },
        {
          "ruleId": "C6800",
          "message": {
            "text": "通过 /analyze:ruleset 或 /analyze:external:ruleset 选项指定的规则集文件无法成功分析，将被忽略。"
          },
          "analysisTarget": {
            "uri": "file:///e:/dev c++/c/鸡兔同笼2.0/鸡兔同笼2.0.cpp"
          },
          "locations": []
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "未初始化变量 chickens。始终初始化对象(type.5)。"
          },
          "analysisTarget": {
            "uri": "file:///e:/dev c++/c/鸡兔同笼2.0/鸡兔同笼2.0.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/dev c++/c/鸡兔同笼2.0/鸡兔同笼2.0.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "chickens"
          }
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "未初始化变量 rabbits。始终初始化对象(type.5)。"
          },
          "analysisTarget": {
            "uri": "file:///e:/dev c++/c/鸡兔同笼2.0/鸡兔同笼2.0.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/dev c++/c/鸡兔同笼2.0/鸡兔同笼2.0.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "rabbits"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/dev c++/c/鸡兔同笼2.0/鸡兔同笼2.0.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7eec925ad5f3fa16979793365984dfac74ffda86fd116fe599959b90f04ab2a0"
          }
        }
      ]
    }
  ]
}